okta.oauth2.issuer=https://dev-44730708.okta.com/oauth2/default
okta.oauth2.client-id=0oa7vd1z179Nv1vzj5d7
okta.oauth2.client-secret=lD55HbsXL4zsZ80ySx0IYNd15xu1F1KsOm8hNNN6
okta.oauth2.redirect-uri=https://deployment-gateway.devops-dev-ing.progressoft.cloud/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-44730708.okta.com/oauth2/default/v1/keys